<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width", initial-scale="1" />
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
      />
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"
      />
      <title>{% block title %}Home{% endblock %}</title>

    </head>

    <body>

      <div class = "footer">
        <p>Footer</p>
      </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button
            class="navbar-toggler" 
            type="button" 
            data-toggle="collapse" 
            data-target="#navbar"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <div class="navbar-nav">

                {% if user.is_authenticated and  user.level == "team" %}
                <a class="nav-item nav-link" id="home" href="/">Home</a> 
                <a class="nav-item nav-link" id="team_page" href="/team">Team Page</a> 
                <a class="nav-item nav-link" id="quiz" href="/check_quiz">Quiz</a> 
                <a class="nav-item nav-link" id="shop" href="/shop">Shop</a>
                <a class="nav-item nav-link" id="shop" href="/shop_cart">Cart</a>
                <a class="nav-item nav-link" id="logout" href="/logout">Log Out</a>
                {%endif%}

                {% if user.is_authenticated and user.level == "admin" %}
                <a class="nav-item nav-link" id="home" href="/">Home</a> 
                <a class="nav-item nav-link" id="admin" href="/admin_page">Admin</a>
                <a class="nav-item nav-link" id="logout" href="/logout">Log Out</a>
                {%endif%}

                {% if user.is_authenticated == False %}
                <a class="nav-item nav-link" id="home" href="/">Home</a> 
                <a class="nav-item nav-link" id="login" href="/login">Login</a>
                {%endif%}
                 
              </nav>

              {% with messages = get_flashed_messages(with_categories=true) %} {% if
                messages %} {% for category, message in messages %} {% if category ==
                'error' %}
                <div class="alert alert-danger alter-dismissable fade show" role="alert">
                  {{ message }}
                  <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                {% else %}
                <div class="alert alert-success alter-dismissable fade show" role="alert">
                  {{ message }}
                  <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                {% endif %} {% endfor %} {% endif %} {% endwith %}

   <!--         <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
                <a class="nav-item nav-link" id="logout" href="/logout">Log Out</a>  
    -->             
             
            </div>
        </nav>

        <div class="caca">
          {% block content %}

          {% endblock%}
        </div>

        <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
      ></script>
      <script
        type="text/javascript"
        src="{{ url_for('static', filename='index.js')}}"
      ></script>
    </body>

    <style>


.footer{
  position: fixed;
  color: white;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
}

html{
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(47,128,208,1) 50%, rgba(255,255,255,1) 100%);
}
body{
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(47,128,208,1) 50%, rgba(255,255,255,1) 100%);
}


/* html {
  --r: 56px;
  --c1: #3FB8AF  99%,#0000 101%;
  --c2: #FF9E9D 99%,#0000 101%;
  
  --s:calc(var(--r)*.866);
  --g0:radial-gradient(var(--r),var(--c1));
  --g1:radial-gradient(var(--r),var(--c2));
  --f:radial-gradient(var(--r) at calc(100% + var(--s)) 50%,var(--c1));
  --p:radial-gradient(var(--r) at 100% 50%,var(--c2));
  background:
    var(--f) 0 calc(-5*var(--r)/2),
    var(--f) calc(-2*var(--s)) calc(var(--r)/2),
    var(--p) 0 calc(-2*var(--r)),
    var(--g0) var(--s) calc(-5*var(--r)/2),
    var(--g1) var(--s) calc( 5*var(--r)/2),
    radial-gradient(var(--r) at 100% 100%,var(--c1)) 0 calc(-1*var(--r)),   
    radial-gradient(var(--r) at 0%   50% ,var(--c1)) 0 calc(-4*var(--r)),
    var(--g1) calc(-1*var(--s)) calc(-7*var(--r)/2),
    var(--g0) calc(-1*var(--s)) calc(-5*var(--r)/2),
    var(--p) calc(-2*var(--s)) var(--r),
    var(--g0) calc(-1*var(--s)) calc(var(--r)/ 2),
    var(--g1) calc(-1*var(--s)) calc(var(--r)/-2),
    var(--g0) 0 calc(-1*var(--r)),
    var(--g1) var(--s) calc(var(--r)/-2),
    var(--g0) var(--s) calc(var(--r)/ 2) 
    #FF9E9D;
  background-size: calc(4*var(--s)) calc(6*var(--r));
}

  body{
  --r: 56px;
  --c1: #3FB8AF 99%,#0000 101%;
  --c2: #FF9E9D 99%,#0000 101%;
  
  --s:calc(var(--r)*.866); 
  --g0:radial-gradient(var(--r),var(--c1));
  --g1:radial-gradient(var(--r),var(--c2));
  --f:radial-gradient(var(--r) at calc(100% + var(--s)) 50%,var(--c1));
  --p:radial-gradient(var(--r) at 100% 50%,var(--c2));
  background:
    var(--f) 0 calc(-5*var(--r)/2),
    var(--f) calc(-2*var(--s)) calc(var(--r)/2),
    var(--p) 0 calc(-2*var(--r)),
    var(--g0) var(--s) calc(-5*var(--r)/2),
    var(--g1) var(--s) calc( 5*var(--r)/2),
    radial-gradient(var(--r) at 100% 100%,var(--c1)) 0 calc(-1*var(--r)),   
    radial-gradient(var(--r) at 0%   50% ,var(--c1)) 0 calc(-4*var(--r)),
    var(--g1) calc(-1*var(--s)) calc(-7*var(--r)/2),
    var(--g0) calc(-1*var(--s)) calc(-5*var(--r)/2),
    var(--p) calc(-2*var(--s)) var(--r),
    var(--g0) calc(-1*var(--s)) calc(var(--r)/ 2),
    var(--g1) calc(-1*var(--s)) calc(var(--r)/-2),
    var(--g0) 0 calc(-1*var(--r)),
    var(--g1) var(--s) calc(var(--r)/-2),
    var(--g0) var(--s) calc(var(--r)/ 2) 
    #FF9E9D;
  background-size: calc(4*var(--s)) calc(6*var(--r));
  /* background-image: url('https://i.ibb.co/vqLpb5P/live-daniel-react.png');
  background-repeat: no-repeat;
  background-size: cover; */
} */

    </style>

</html>