{% extends "base.html" %}
{% block title %}DroWo - Quiz{% endblock %}

{% block content %}

<head>

    <link rel="icon" type="image/x-icon" href="/aplicatietutorialpythonflask/favicon.ico">

</head>

<div class = "team_name_info">

<b1>
Logged in as: <strong>{{user.nume}}</strong></b1>
<br>
<b1>Punctajul vostru este: <strong>{{user.punctaj}}</strong> 
    {% if user.punctaj == 0: %}
    (cam slabani)
    {% endif %}
</b1>
    
</div>

{% if tip_test != "null": %}


<div class = "main">

<div class = "title">
    <b1>Quizul de <strong>{{tip_test}}</strong> este activ</b1>
</div>

<br>

<a class = "btn-1" href="/quiz">
    <strong>Start Quiz</strong> </a>
    
{% else: %}

<div class = "main">
    <b1>Nu avem niciun Quiz activ in acest moment</b1>

    <br>

        <a class = "btn-1" href="/check_quiz">
            Refresh </a>
</div>
{% endif %}

</div>

<style>

.team_name_info {
    border-radius: 10px;
    filter: drop-shadow(0 5px 10px 0 #ffffff);
    width: 400px;
    height: 100px;
    background-color: transparent;
    padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-left: 50px;
    backdrop-filter: blur(5px);
    border: 3px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    border-color:#0cc0df;
}

.team_name_info::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: #0cc0df;
  height:220px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.team_name_info:hover::before{
    transition-delay:0.2s ;

  transform: scale(40);
}

.team_name_info:hover{
    color: #ffffff;

}

.team_name_info p{
    padding: 10px 0;
}

    .main{
        margin: auto;
        margin-top: 90px;
        font-size: 20px;
        box-sizing: inherit;
        font: 1em/1.618 Inter, sans-serif;
        margin: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        justify-content: space-between;
        height: fit-content;
        width: fit-content;
        padding: 60px;
        border: 1px solid rgba(255, 255, 255, .25);
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.45);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

        backdrop-filter: blur(5px);
    }

    .btn-1{
        font-family: 1em/1.618 Inter, sans-serif;
        --c: #0cc0df;
        color: black;
        pointer-events: all;
        text-decoration: none !important;
        box-shadow: 0 0 0 .1em inset var(--c); 
        --_g: linear-gradient(var(--c) 0 0) no-repeat;
        background: 
        var(--_g) calc(var(--_p,0%) - 100%) 0%,
        var(--_g) calc(200% - var(--_p,0%)) 0%,
        var(--_g) calc(var(--_p,0%) - 100%) 100%,
        var(--_g) calc(200% - var(--_p,0%)) 100%;
        background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
        outline-offset: .1em;
        transition: background-size .4s, background-position 0s .4s;
        border: 1px solid rgba(255, 255, 255, .25);
        border-radius: 20px;
        border-width: thin;
        background-color: rgba(255, 255, 255, 0.45);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        width: 120px;
        text-align: center;
        border-color: black;
    }

    .btn-1:hover{
        --_p: 100%;
        transition: background-position .4s, background-size 0s;
        border-color: #0cc0df;
        cursor: pointer;
        text-decoration: none !important;
        color: black;
    }

    .btn-1:active{
        box-shadow: 0 0 9e9q inset #0009; 
        background-color: var(--c);
        color: #fff;
        border-color: #0cc0df;
        cursor: pointer;
        text-decoration: none !important;
    }

</style>

{% endblock%}